<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Jorge's Portfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="sticky-footer.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .navbar-right {
      margin-right: 100px;
    }
    .navbar {
      background-color: #ffffff;
    }
    .navbar-header {
      background-color: #4aaaa5;
      color:white;
    }
    .col-lg-9 {
      background-color: #ffffff;
    }
    img {
      margin: 15px;
      float:left;
    }
    p, h1{
      margin: 15px;
    }
    footer {
      margin-top: 100px;
      height: 50px;
      padding: 10px;
      text-align: center;
      background-color: #666666;
      border-top: 6px solid #4aaaa5;
    }
    .regular-font {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
    }
    .heading-font {
      font-family: 'Georgia', Times, Times New Roman, serif;
}
}
  </style>

</head>

<body background="assets/images/concrete-texture.png">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand heading-font" href="#">Jorge Salas-Vasquez</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="regular-font"><a href="#">About</a></li>
        <li class="regular-font"><a href="#">Portfolio</a></li>
        <li class="regular-font"><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <!-- First Row -->
    <div class="row">

      <div class="col-lg-9">

        <h1 class="heading-font">About Me</h1>

        <hr>

        <img class="img-responsive" src="assets/images/profile-photo.jpg" alt="Jorge's Photo" width="270" height="200">

        <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat quis lorem vulputate iaculis. Mauris finibus volutpat purus eget porttitor. Sed et bibendum nisi, non semper felis. Curabitur quis suscipit velit. Curabitur consequat dignissim magna et ultrices. Sed ultricies eleifend tincidunt. Suspendisse tincidunt ut libero eu condimentum. Nunc egestas elit nunc, sit amet vehicula turpis hendrerit vitae. Etiam vitae viverra dolor. Fusce sed hendrerit libero, quis eleifend ante. Nulla vitae sollicitudin diam, non vulputate lorem. Phasellus tincidunt lectus vitae dignissim maximus. Aliquam ligula lorem, eleifend eget porta eget, tristique non quam. <br><br>Sed mauris velit, varius sit amet lacinia vitae, aliquam ac mi. Sed faucibus ac mauris in bibendum. Praesent sed gravida tortor, et imperdiet risus. Curabitur ante risus, viverra ut accumsan sit amet, ornare quis sem. Duis arcu ipsum, fringilla vel hendrerit eget, tincidunt vitae ligula. Curabitur rhoncus euismod ante, facilisis vestibulum augue lacinia sed. Curabitur feugiat justo leo, ac tempor purus tincidunt ut.</p>

      </div>
      <div class="col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">Connect with Me</div>
          <div class="panel-body">
            <a href="https://github.com/jorgesv16" target="_blank" class="fa fa-github-square fa-2x"></a>
            <a href="https://www.linkedin.com/in/jorge-salas-vasquez-622b6624" target="_blank" class="fa fa-linkedin fa-2x"></a>
            <a href="https://stackoverflow.com/users/8730155/jorgesv16" target="_blank" class="fa fa-stack-overflow fa-2x"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Row -->
    <footer class="footer">
      <div class="container container-fluid">
        <span class="text-muted regular-font"><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2017 Jorge Salas-Vasquez</span>
      </div>
    </footer>

  </div>
</body>
</html>